(venv) zeneto@DESKTOP-ZENETO:~/projects/kg4ai$ python -m community_detection.controller.basic_usage
Graph has 107536 nodes and 5122983 edges
Infomap found 880 communities
Louvain found 20 communities

Infomap metrics:
  modularity: 0.5031
  homophily: 0.5258
  avg_conductance: 0.4889
  avg_tpr: 0.9389
  avg_clustering: 0.4272

Louvain metrics:
  modularity: 0.5949
  homophily: 0.7222
  avg_conductance: 0.2768
  avg_tpr: 0.9618
  avg_clustering: 0.3203
Visualization saved to infomap_communities.png and louvain_communities.png